
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Relationship Fixer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* A simple, elegant font can be set here if needed, but we'll stick to Tailwind's defaults */
      body {
        font-family: 'Inter', sans-serif; /* A nice default from Tailwind's config */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#FFF0F3]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
